
Error [ERR_UNKNOWN_BUILTIN_MODULE]: No such built-in module: node:sqlite
    at Module._load (node:internal/modules/cjs/loader:1031:13)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at ../store/index/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:56741:25)
    at __init (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:17:58)
    at ../resolving/npm-resolver/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:67916:5)
    at __init (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:17:58)
    at ../workspace/projects-graph/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:68054:5)
    at __init (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:17:58)
    at ../workspace/projects-filter/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:75474:5) {
  code: 'ERR_UNKNOWN_BUILTIN_MODULE'
}

Node.js v20.20.2
/usr/local/bin/pnpm
! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-11.11.0.tgz
warn: This version of pnpm requires at least Node.js v22.13
warn: The current version of Node.js is v20.20.2
warn: Visit https://r.pnpm.io/comp to see the list of past pnpm versions with respective Node.js version support.
node:internal/modules/cjs/loader:1031
      throw new ERR_UNKNOWN_BUILTIN_MODULE(request);
            ^

Error [ERR_UNKNOWN_BUILTIN_MODULE]: No such built-in module: node:sqlite
    at Module._load (node:internal/modules/cjs/loader:1031:13)
    at Module.require (node:internal/modules/cjs/loader:1289:19)
    at require (node:internal/modules/helpers:182:18)
    at ../store/index/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:56741:25)
    at __init (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:17:58)
    at ../resolving/npm-resolver/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:67916:5)
    at __init (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:17:58)
    at ../workspace/projects-graph/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:68054:5)
    at __init (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:17:58)
    at ../workspace/projects-filter/lib/index.js (file:///Users/builder/.cache/node/corepack/v1/pnpm/11.11.0/dist/pnpm.mjs:75474:5) {
  code: 'ERR_UNKNOWN_BUILTIN_MODULE'
}

Node.js v20.20.2


Build failed :|
Step 3 script `Install pnpm and dependencies` exited with status code 1


Build failed :|
Step 3 script `Install pnpm and dependencies` exited with status code 1
